// Package spec defines the interfaces between networked participants of the
// triagles display.
//   go get v.io/x/ref/cmd/vdl
//   VDLPATH=$GOPATH/src $GOPATH/bin/vdl --builtin_vdlroot generate github.com/asimshankar/triangles/spec
package spec

// Triangle represents a triangle that will be displayed on the screen.
//
// The coordinates (X, Y) and velocity (Dx, Dy) are in a world where
// (0, 0) is the center, (1, 1) is the top right and (-1, -1) is the bottom
// left.
//
// R, G, B denote the color of the triangle.
type Triangle struct {
	X, Y    float32  
	Dx, Dy  float32
	R, G, B float32
}

// Screen represents a remote screen that can be invited to grab triangles.
type Screen interface {
	// Invite is a request to the receiver to join the set of
	// screens that the caller is participating in, by standing
	// to the right of the caller.
	//
	// A Screen can be active on at most one invitation at a time
	// and should return an error if it is engaged in a previous
	// invitation.
	//
	// The caller streams triangles that have fallen of the right
	// side of its screen and should appear on the left side of
	// the receiver, and the receiver streams the opposite back.
	Invite() stream<Triangle, Triangle> error
}
