// Package spec defines the interfaces between networked participants of the
// triagles display.
//   go get v.io/x/ref/cmd/vdl
//   VDLPATH=$GOPATH/src $GOPATH/bin/vdl --builtin_vdlroot generate github.com/asimshankar/triangles/spec
package spec

// Triangle represents a triangle that will be displayed on the screen.
//
// (X, Y) encodes the position of the lower-left vertex of the triangle as
// numbers in the range [0, 1]. Where (0, 0) is the bottom left end of the
// screen and (1, 1) is the top right.
//
// (Dx, Dy) encode the velocity of movement of the triangle in the same
// coordinate system.
//
// R, G, B denote the color of the triangle.
type Triangle struct {
	X, Y    float32  
	Dx, Dy  float32
	R, G, B float32
}
